.table {
  grid-area: content;
  overflow: hidden;
  font-size: 11px;
  display: grid;
  grid-template-rows: auto 0 40px;
  grid-template-areas: "content" "changes-banner" "footer";
}

.table--with-changes {
  grid-template-rows: auto 40px 40px;
}

.content {
  grid-area: content;
  overflow: hidden;
}

.changesBanner {
  grid-area: changes-banner;
}

.footer {
  grid-area: footer;
  border-top: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 10px;

  & > a {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.splash {
  grid-area: content / content / changes-banner / changes-banner / footer / footer;
}

.spinner {
  flex-grow: 1;
}
