.backdrop {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 400px;
  background-color: #fff;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-rows: 60px 40px auto;
  grid-template-areas: "header" "head" "content";
}

.header {
  grid-area: header;
  border-bottom: 1px solid #ddd;
  padding: 25px 20px;

  a {
    margin-right: 10px;
  }
}

.columns-header {
  grid-area: head;
  display: flex;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
  padding: 15px 20px;

  span:nth-child(1) {
    width: 50px;
  }

  span:nth-child(2) {
    width: 50px;
  }

  span:nth-child(3) {
    flex: 1;
  }

  span:nth-child(4) {
    width: 80px;
  }
}

.content {
  grid-area: content;
  overflow: scroll;
}

.scrollable-container {
  background-color: #ddd;
}
